PORT = 5000
CLIENT_URL = https://phongtro123-thaibao-fe.vercel.app/
SECRET_KEY = 123456
SECRET_GENERATE = phongtro123
LIMIT = 5
DB_NAME = db_phongtro123_yqzt
DB_USERNAME = user_phongtro123
DB_PASSWORD = N1PUACBq8PPWqrPMQ9EndO1PzO9GlNWB
DB_HOST = dpg-cuq2qt2n91rc73aps8l0-a.singapore-postgres.render.com
DB_DIALECT = postgres
NODE_ENV = development
